
   __ __  ____   ____    __ __        ___    ____   ____   ___       
  / // / / __ \ / __ \  / //_/       / _ \  / __/  / __/  / _ \      
 / _  / / /_/ // /_/ / / ,<         / ___/ / _/   / _/   / ___/      
/_//_/  \____/ \____/ /_/|_|       /_/    /___/  /___/  /_/          
                                                                     
   ___   ____   ____    __ __        ____ ______  ____    ___    ____
  / _ ) / __ \ / __ \  / //_/       / __//_  __/ / __ \  / _ \  / __/
 / _  |/ /_/ // /_/ / / ,<         _\ \   / /   / /_/ / / , _/ / _/  
/____/ \____/ \____/ /_/|_|       /___/  /_/    \____/ /_/|_| /___/  
                                                                     
            ____    _  __   __    ____   _  __   ____                
           / __ \  / |/ /  / /   /  _/  / |/ /  / __/                
          / /_/ / /    /  / /__ _/ /   /    /  / _/                  
          \____/ /_/|_/  /____//___/  /_/|_/  /___/                  
                                                                     
